# AspectJTestsResearch

./: README.md  fileUsingFilesClass.txt  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aspect/: MainAspectJava.java  ProfilerAspectJava.java
src/main/java/org/example/service/: Profiling.java
src/test/java/org/example/service/: MainTest.java  ProfilingTest.java
